BOT_TOKEN=REPLACE_ME
INTERNAL_API_TOKEN=REPLACE_ME

BACKEND_URL=https://api.example.com

DB_HOST=db
DB_PORT=5432
DB_NAME=hr_db
DB_USER=hr_user
DB_PASSWORD=STRONG_PASSWORD

MEDIA_ROOT=media

OWNER_TG_ID=123456789
